@import './variables.less';

/*
  TODO: 待解决：覆盖ant-design-vue的样式（我们重置的样式和ant-design-vue的样式有冲突），而在nuxt.config.ts中，引入了ant-design-vue的样式
*/

// 重置样式
* {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 14px;
}

body {
  height: 100%;
  color: var(--juejin-font-2);
  width: 100%;
  background-color: var(--juejin-background-color) !important;
}

a {
  text-decoration: none;
  color: #333;
  outline: none;
}

i {
  font-style: normal;
}


img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

ul,
li{
  list-style: none;
}

.container {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 960px;
}

// 清除浮动
.clearfix:after {
  content: ".";
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  clear: both;
}