// 定制主题色
@head-border-color: hsla(0, 0%, 59.2%, 0.2);
@item-border-bottom: 1px solid rgba(228, 230, 235, 0.5);
:root{
  --juejin-background-color: #f2f3f5;
  --juejin-navigation: #fff;
  --juejin-view: #fff;
  --juejin-brand-1-normal: #1e80ff;
  --juejin-brand-2-hover: #1171ee;
  --juejin-brand-3-click: #0060dd;
  --juejin-brand-4-disable: #abcdff;
  --juejin-font-1: #252933;
  --juejin-font-2: #515767;
  --juejin-font-3: #8a919f;
  --juejin-font-4: #c2c8d1;
  --juejin-zIndex-4: 1000;
  --juejin-zIndex-3: 100;
  --juejin-zIndex-2: 10;
  --juejin-zIndex-1: 10;
}
